In [1]:
import pandas as pd

In [48]:
df = pd.read_csv('cardiovascular_diseases_dv3.csv', sep=';', quoting=3)

Drop columns

In [49]:
df.drop('AP_LOW', inplace=True, axis=1)
df.drop('AP_HIGH',inplace=True, axis=1)
df

,AGE,GENDER,HEIGHT,WEIGHT,CHOLESTEROL,GLUCOSE,SMOKE,ALCOHOL,PHYSICAL_ACTIVITY,CARDIO_DISEASE
0,50,2,168,62,1,1,0,0,1,0
1,55,1,156,85,3,1,0,0,1,1
2,52,1,165,64,3,1,0,0,0,1
3,48,2,169,82,1,1,0,0,1,1
4,48,1,156,56,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
68778,53,2,168,76,1,1,1,0,1,0
68779,62,1,158,126,2,2,0,0,1,1
68780,52,2,183,105,3,1,0,1,0,1
68781,61,1,163,72,1,2,0,0,0,1
68782,56,1,170,72,2,1,0,0,1,0

Compute the BMI, BMI = WEIGHT/HEIGHT^2

In [50]:
df['BMI'] = df['WEIGHT']/(df['HEIGHT']/100)**2

In [51]:
df.drop('HEIGHT', inplace=True, axis=1)
df.drop('WEIGHT', inplace=True, axis=1)
df

,AGE,GENDER,CHOLESTEROL,GLUCOSE,SMOKE,ALCOHOL,PHYSICAL_ACTIVITY,CARDIO_DISEASE,BMI
0,50,2,1,1,0,0,1,0,21.967120
1,55,1,3,1,0,0,1,1,34.927679
2,52,1,3,1,0,0,0,1,23.507805
3,48,2,1,1,0,0,1,1,28.710479
4,48,1,1,1,0,0,0,0,23.011177
...,...,...,...,...,...,...,...,...,...
68778,53,2,1,1,1,0,1,0,26.927438
68779,62,1,2,2,0,0,1,1,50.472681
68780,52,2,3,1,0,1,0,1,31.353579
68781,61,1,1,2,0,0,0,1,27.099251
68782,56,1,2,1,0,0,1,0,24.913495

Order the columns

In [52]:
col_names = ['AGE', 'BMI', 'GENDER', 'CHOLESTEROL', 'GLUCOSE', 'SMOKE', 'ALCOHOL', 'PHYSICAL_ACTIVITY', 'CARDIO_DISEASE']
df = df.reindex(columns=col_names)
df

,AGE,BMI,GENDER,CHOLESTEROL,GLUCOSE,SMOKE,ALCOHOL,PHYSICAL_ACTIVITY,CARDIO_DISEASE
0,50,21.967120,2,1,1,0,0,1,0
1,55,34.927679,1,3,1,0,0,1,1
2,52,23.507805,1,3,1,0,0,0,1
3,48,28.710479,2,1,1,0,0,1,1
4,48,23.011177,1,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
68778,53,26.927438,2,1,1,1,0,1,0
68779,62,50.472681,1,2,2,0,0,1,1
68780,52,31.353579,2,3,1,0,1,0,1
68781,61,27.099251,1,1,2,0,0,0,1
68782,56,24.913495,1,2,1,0,0,1,0

Categorize the BMI column: 

Underweight: <18.5 ; Normalweight: 18.5 - 25 ; Overweight: 25.0 - 30 ; Obese: >30

In [56]:
category = pd.cut(df.BMI,bins=[0,18.5,25,30,1000],labels=['Under','Normal','Over','Obese'])
df.insert(5,'BMI Group',category)
df

,AGE,BMI,GENDER,CHOLESTEROL,GLUCOSE,BMI Group,SMOKE,ALCOHOL,PHYSICAL_ACTIVITY,CARDIO_DISEASE
0,50,21.967120,2,1,1,Normal,0,0,1,0
1,55,34.927679,1,3,1,Obese,0,0,1,1
2,52,23.507805,1,3,1,Normal,0,0,0,1
3,48,28.710479,2,1,1,Over,0,0,1,1
4,48,23.011177,1,1,1,Normal,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
68778,53,26.927438,2,1,1,Over,1,0,1,0
68779,62,50.472681,1,2,2,Obese,0,0,1,1
68780,52,31.353579,2,3,1,Obese,0,1,0,1
68781,61,27.099251,1,1,2,Over,0,0,0,1
68782,56,24.913495,1,2,1,Normal,0,0,1,0

In [60]:
df.drop('BMI', inplace=True, axis=1)
df = df.rename(columns={'BMI Group': 'BMI'})
df

,AGE,GENDER,CHOLESTEROL,GLUCOSE,BMI,SMOKE,ALCOHOL,PHYSICAL_ACTIVITY,CARDIO_DISEASE
0,50,2,1,1,Normal,0,0,1,0
1,55,1,3,1,Obese,0,0,1,1
2,52,1,3,1,Normal,0,0,0,1
3,48,2,1,1,Over,0,0,1,1
4,48,1,1,1,Normal,0,0,0,0
...,...,...,...,...,...,...,...,...,...
68778,53,2,1,1,Over,1,0,1,0
68779,62,1,2,2,Obese,0,0,1,1
68780,52,2,3,1,Obese,0,1,0,1
68781,61,1,1,2,Over,0,0,0,1
68782,56,1,2,1,Normal,0,0,1,0

Order the columns

In [61]:
col_names = ['AGE', 'BMI', 'GENDER', 'CHOLESTEROL', 'GLUCOSE', 'SMOKE', 'ALCOHOL', 'PHYSICAL_ACTIVITY', 'CARDIO_DISEASE']
df = df.reindex(columns=col_names)
df

,AGE,BMI,GENDER,CHOLESTEROL,GLUCOSE,SMOKE,ALCOHOL,PHYSICAL_ACTIVITY,CARDIO_DISEASE
0,50,Normal,2,1,1,0,0,1,0
1,55,Obese,1,3,1,0,0,1,1
2,52,Normal,1,3,1,0,0,0,1
3,48,Over,2,1,1,0,0,1,1
4,48,Normal,1,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
68778,53,Over,2,1,1,1,0,1,0
68779,62,Obese,1,2,2,0,0,1,1
68780,52,Obese,2,3,1,0,1,0,1
68781,61,Over,1,1,2,0,0,0,1
68782,56,Normal,1,2,1,0,0,1,0

From continuous to category variables

In [63]:
category = pd.cut(df.AGE,bins=[0,40,50,60,1000],labels=['30-39','40-49','50-59','60-65'])
df.insert(5,'AGE Group',category)
df.drop('AGE', inplace=True, axis=1)
df = df.rename(columns={'AGE Group': 'AGE'})
col_names = ['AGE', 'BMI', 'GENDER', 'CHOLESTEROL', 'GLUCOSE', 'SMOKE', 'ALCOHOL', 'PHYSICAL_ACTIVITY', 'CARDIO_DISEASE']
df = df.reindex(columns=col_names)
df

,AGE,BMI,GENDER,CHOLESTEROL,GLUCOSE,SMOKE,ALCOHOL,PHYSICAL_ACTIVITY,CARDIO_DISEASE
0,40-49,Normal,2,1,1,0,0,1,0
1,50-59,Obese,1,3,1,0,0,1,1
2,50-59,Normal,1,3,1,0,0,0,1
3,40-49,Over,2,1,1,0,0,1,1
4,40-49,Normal,1,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
68778,50-59,Over,2,1,1,1,0,1,0
68779,60-65,Obese,1,2,2,0,0,1,1
68780,50-59,Obese,2,3,1,0,1,0,1
68781,60-65,Over,1,1,2,0,0,0,1
68782,50-59,Normal,1,2,1,0,0,1,0

Recode columns values

In [67]:
df['GENDER'] = df['GENDER'].replace([1,2],['Female','Male'])
df['CHOLESTEROL'] = df['CHOLESTEROL'].replace([1,2,3],['Normal','Moderate','High'])
df['GLUCOSE'] = df['GLUCOSE'].replace([1,2,3],['Normal','Moderate','High'])
df = df.replace([0],'No')
df = df.replace([1],'Yes')
df

,AGE,BMI,GENDER,CHOLESTEROL,GLUCOSE,SMOKE,ALCOHOL,PHYSICAL_ACTIVITY,CARDIO_DISEASE
0,40-49,Normal,Male,Normal,Normal,No,No,Yes,No
1,50-59,Obese,Female,High,Normal,No,No,Yes,Yes
2,50-59,Normal,Female,High,Normal,No,No,No,Yes
3,40-49,Over,Male,Normal,Normal,No,No,Yes,Yes
4,40-49,Normal,Female,Normal,Normal,No,No,No,No
...,...,...,...,...,...,...,...,...,...
68778,50-59,Over,Male,Normal,Normal,Yes,No,Yes,No
68779,60-65,Obese,Female,Moderate,Moderate,No,No,Yes,Yes
68780,50-59,Obese,Male,High,Normal,No,Yes,No,Yes
68781,60-65,Over,Female,Normal,Moderate,No,No,No,Yes
68782,50-59,Normal,Female,Moderate,Normal,No,No,Yes,No

Convert type to category

In [74]:
for col in ['GENDER', 'CHOLESTEROL', 'GLUCOSE', 'SMOKE', 'ALCOHOL', 'PHYSICAL_ACTIVITY', 'CARDIO_DISEASE']:
    df[col] = df[col].astype('category')

Rename columns to lowercase

In [80]:
df = df.rename(columns={'AGE': 'Age', 'GENDER': 'Gender','CHOLESTEROL': 'Cholesterol', 'GLUCOSE': 'Glucose', 'SMOKE':'Smoke' , 'ALCOHOL':'Alcohol' , 'PHYSICAL_ACTIVITY':'PhysicalActivity' , 'CARDIO_DISEASE':'CardioDisease'})
df

,Age,BMI,Gender,Cholesterol,Glucose,Smoke,Alcohol,PhysicalActivity,CardioDisease
0,40-49,Normal,Male,Normal,Normal,No,No,Yes,No
1,50-59,Obese,Female,High,Normal,No,No,Yes,Yes
2,50-59,Normal,Female,High,Normal,No,No,No,Yes
3,40-49,Over,Male,Normal,Normal,No,No,Yes,Yes
4,40-49,Normal,Female,Normal,Normal,No,No,No,No
...,...,...,...,...,...,...,...,...,...
68778,50-59,Over,Male,Normal,Normal,Yes,No,Yes,No
68779,60-65,Obese,Female,Moderate,Moderate,No,No,Yes,Yes
68780,50-59,Obese,Male,High,Normal,No,Yes,No,Yes
68781,60-65,Over,Female,Normal,Moderate,No,No,No,Yes
68782,50-59,Normal,Female,Moderate,Normal,No,No,Yes,No

Export CSV

In [83]:
df.to_csv(path_or_buf='cardiovascular_disease_clean.csv', sep=',', index=False)